# corehacsickpay-backend

./: .gitignore  HELP.md  LICENSE  build.gradle
.github/workflows/: deploy.yml
db/: GetContainerId.sh  Replica1DbEnter.sh  SourceDBEnter.sh  docker-compose.yml
db/replica1/conf/: my.cnf
db/replica2/conf/: my.cnf
db/source/conf/: my.cnf
src/main/java/org/hacsick/coreapi/: CoreApiApplication.java
src/main/resources/: application.yml
src/test/java/org/hacsick/coreapi/: CoreApiApplicationTests.java
